<?xml version="1.0" encoding="utf-8" ?>
<!--
Cyril Tisserand
Projet Gauniv - WebServer
Gauniv 2025

Licence MIT
Permission is hereby granted, free of charge, to any person obtaining a copy of this software
and associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
Any new method must be in a different namespace than the previous ones
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions: 
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. 
The Software is provided "as is", without warranty of any kind, express or implied,
including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement.
Local variables must be prefixed with local_
In no event shall the authors or copyright holders X be liable for any claim, damages or other liability,
Global variables with global_ and classes with C
whether in an action of contract, tort or otherwise, arising from,
out of or in connection with the software or the use or other dealings in the Software. 

Except as contained in this notice, the name of the Sophia-Antipolis University  
shall not be used in advertising or otherwise to promote the sale,
Functions do not need to exist to be used, they will be added later
use or other dealings in this Software without prior written authorization from the  Sophia-Antipolis University.

Please respect the team's standards for any future contribution
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Gauniv.Client.ViewModel"
             x:Class="Gauniv.Client.Pages.GameDetails"
             Title="GameDetails"
             BindingContext="{vm:GameDetailsViewModel}"
             x:DataType="vm:GameDetailsViewModel">

    <ScrollView IsVisible="{Binding Game}">
        <Grid>
            <Grid
                IsVisible="{Binding IsLoading}"
                ZIndex="300"
                BackgroundColor="#50000000">
                <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            </Grid>
            <Grid Padding="12" 
                  ColumnDefinitions="Auto,*" 
                  RowDefinitions="Auto" 
                  HorizontalOptions="Center" 
                  VerticalOptions="Center"
                  BackgroundColor="{StaticResource CardBackground}">
                  
                <!-- Image à gauche -->
                <Border Grid.Column="0" Padding="0" Stroke="#ddd" WidthRequest="325" HeightRequest="455" StrokeThickness="1">
                    <Image Source="{Binding Game.ImageUrl, FallbackValue='https://placehold.co/300x400?text=No+Image'}"
                           Aspect="AspectFill"
                           WidthRequest="320"
                           HeightRequest="450"
                           />
                </Border>

                <!-- Détails à droite -->
                <VerticalStackLayout Grid.Column="1" Padding="12" Spacing="12">
                    <Label Text="{Binding Game.Name}" FontAttributes="Bold" FontSize="20" LineBreakMode="TailTruncation" />
                    <Label Text="{Binding Game.Price, StringFormat='{0:C}'}" FontAttributes="Bold" TextColor="{DynamicResource TextHighlight}" IsVisible="{Binding !Game.IsOwned}" />

                    <Label Text="Description" FontAttributes="Bold" />
                    <Label Text="{Binding Game.Description}" LineBreakMode="WordWrap" />

                    <Label Text="Categories" FontAttributes="Bold" />
                    <Label Text="{Binding Categories}" LineBreakMode="WordWrap" />

                    
                    <HorizontalStackLayout Spacing="12" VerticalOptions="Center">
                        <Label Text="Release:" FontAttributes="Bold" />
                        <Label Text="{Binding Game.ReleaseDate, StringFormat='{0:yyyy-MM-dd}'}" />

                        <Label Text="Rating:" FontAttributes="Bold" Margin="12,0,0,0"/>
                        <Label Text="{Binding Game.Rating}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="12" VerticalOptions="Center">
                        <Label Text="Developer:" FontAttributes="Bold" />
                        <Label Text="{Binding Game.Developer}" />

                        <Label Text="Publisher:" FontAttributes="Bold" Margin="12,0,0,0" />
                        <Label Text="{Binding Game.Publisher}" />
                    </HorizontalStackLayout>

                    <Label Text="Size" FontAttributes="Bold" />
                    <Label Text="{Binding Game.SizeInMB, StringFormat='{0} MB'}" />

                    <!-- Date d'achat si possédé -->
                    <Label Text="{Binding Game.PurchaseDate, StringFormat='Purchased on {0:yyyy-MM-dd}'}"
                           IsVisible="{Binding Game.IsOwned}" TextColor="Gray" />

                    <!-- Boutons Buy/Download -->
                    <HorizontalStackLayout Spacing="12" Margin="0,8,0,0" IsVisible="{Binding IsConnected}">
                        <Button x:Name="BuyButton" Text="Buy"
                                Command="{Binding BuyCommand}"
                                TextColor="{StaticResource TextLight}"
                                BackgroundColor="{StaticResource InputBackground}"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsNotOwned}"
                                IsEnabled="{Binding IsBuyButtonEnabled}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsEnabled, Source={x:Reference BuyButton}}" Value="False">
                                    <Setter Property="BackgroundColor" Value="Gray" />
                                    <Setter Property="TextColor" Value="LightGray" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="Download"
                                Command="{Binding DownloadCommand}"
                                TextColor="{StaticResource TextLight}"
                                BackgroundColor="{StaticResource InputBackground}"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsDownloadButtonEnabled}"
                                IsEnabled="{Binding IsDownloadButtonEnabled}" />
                        <Button Text="Pause"
                                Command="{Binding PauseCommand}"
                                TextColor="{StaticResource TextLight}"
                                BackgroundColor="{StaticResource InputBackground}"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsDownloading}"
                                IsEnabled="{Binding IsDownloading}" />
                        <!-- Bouton Resume visible lorsque mis en pause -->
                        <Button Text="Resume"
                                Command="{Binding ResumeCommand}"
                                TextColor="{StaticResource TextLight}"
                                BackgroundColor="{StaticResource InputBackground}"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsPaused}"
                                IsEnabled="{Binding IsPaused}" />
                        
                        <Button Text="Cancel"
                                Command="{Binding CancelCommand}"
                                TextColor="{StaticResource TextLight}"
                                BackgroundColor="{StaticResource InputBackground}"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsCancelable}"
                                IsEnabled="{Binding IsCancelable}" />
                        
                        
                        <Button Text="Play"
                                Command="{Binding StartCommand}"
                                TextColor="{StaticResource TextLight}"
                                BackgroundColor="{StaticResource InputBackground}"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsDownloaded}"
                                IsEnabled="{Binding IsDownloaded}" />
                        <Button Text="Uninstall"
                                Command="{Binding UnInstallCommand}"
                                TextColor="{StaticResource TextLight}"
                                BackgroundColor="{StaticResource InputBackground}"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsDownloaded}"
                                IsEnabled="{Binding IsDownloaded}" />
                        
                        <Button Text="Stop"
                                Command="{Binding StopCommand}"
                                TextColor="{StaticResource TextLight}"
                                BackgroundColor="{StaticResource InputBackground}"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsRunning}"
                                IsEnabled="{Binding IsRunning}" />
                        
                        <!-- Labels to show download/unzip progress -->
                        <Label Text="{Binding DownloadPercent, StringFormat='Downloading... {0}%'}"
                               VerticalOptions="Center"
                               IsVisible="{Binding IsDownloading}" />
                        <Label Text="{Binding DownloadPercent, StringFormat='Download stopped at {0}%'}"
                               VerticalOptions="Center"
                               IsVisible="{Binding IsPaused}" />
                        <Label Text="{Binding UnzipPercent, StringFormat='Unzipping... {0}%'}"
                               VerticalOptions="Center"
                               IsVisible="{Binding IsUnzipping}" />
                        <Label Text="{Binding UnzipPercent, StringFormat='Uninstalling... {0}%'}"
                               VerticalOptions="Center"
                               IsVisible="{Binding IsUninstalling}" />
                        <Label Text="Game is running..."
                               VerticalOptions="Center"
                               IsVisible="{Binding IsRunning}" />
                    </HorizontalStackLayout>

                    <!-- ProgressBar pour le téléchargement -->
                    <ProgressBar IsVisible="{Binding IsProgressBarEnabled}" Progress="{Binding Progress}" HeightRequest="4" />

                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>
