<?xml version="1.0" encoding="utf-8" ?>
<!--
Cyril Tisserand
Projet Gauniv - WebServer
Gauniv 2025

Licence MIT
Permission is hereby granted, free of charge, to any person obtaining a copy of this software
and associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
Any new method must be in a different namespace than the previous ones
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions: 
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. 
The Software is provided "as is", without warranty of any kind, express or implied,
including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement.
Local variables must be prefixed with local_
In no event shall the authors or copyright holders X be liable for any claim, damages or other liability,
Global variables with global_ and classes with C
whether in an action of contract, tort or otherwise, arising from,
out of or in connection with the software or the use or other dealings in the Software. 

Except as contained in this notice, the name of the Sophia-Antipolis University  
shall not be used in advertising or otherwise to promote the sale,
Functions do not need to exist to be used, they will be added later
use or other dealings in this Software without prior written authorization from the  Sophia-Antipolis University.

Please respect the team's standards for any future contribution
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Gauniv.Client.ViewModel"
             xmlns:proxy="using:Gauniv.Client.Proxy"
             x:Class="Gauniv.Client.Pages.Index"
             Title="Index"
             x:DataType="vm:IndexViewModel"
             BindingContext="{vm:IndexViewModel}">

    <VerticalStackLayout Padding="12">
        <!-- Header: Search + page size picker -->
        <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
            <SearchBar Placeholder="Rechercher un jeu" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}" Text="{Binding SearchQuery}" HorizontalOptions="FillAndExpand" />

            <Picker Title="Par page" ItemsSource="{Binding PageSizes}" SelectedItem="{Binding PageSize, Mode=TwoWay}" WidthRequest="110" />
        </HorizontalStackLayout>

        <!-- Loading indicator and error -->
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
        <Label TextColor="Red" Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessage}" />
        <Label Text="{Binding Games.Count}" />
        <!-- Games grid -->
        <CollectionView ItemsSource="{Binding Games}" SelectionMode="Single" SelectionChangedCommand="{Binding OpenDetailsCommand}">
            <!-- <CollectionView.ItemsLayout> -->
            <!--     <GridItemsLayout Orientation="Vertical" Span="4" /> -->
            <!-- </CollectionView.ItemsLayout> -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="proxy:GameFullDto">
                        <VerticalStackLayout>
                            <!-- <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="200" MaximumWidthRequest="150"/> -->
                            <Label Text="{Binding Name}" TextColor="{StaticResource TextLight}" />
                            <Label Text="{Binding Price, StringFormat='Prix: {0:C}'}" TextColor="{StaticResource TextHighlight}" />
                        </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Pagination controls -->
        <HorizontalStackLayout Spacing="12" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Button Text="Précédent" Command="{Binding PrevPageCommand}" />
            <Label Text="{Binding CurrentPageDisplay, StringFormat='Page {0}'}" VerticalOptions="Center" />
            <Label Text="/" VerticalOptions="Center" />
            <Label Text="{Binding TotalPages}" VerticalOptions="Center" />
            <Button Text="Suivant" Command="{Binding NextPageCommand}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>