<?xml version="1.0" encoding="utf-8" ?>
<!--
Cyril Tisserand
Projet Gauniv - WebServer
Gauniv 2025

Licence MIT
Permission is hereby granted, free of charge, to any person obtaining a copy of this software
and associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
Any new method must be in a different namespace than the previous ones
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions: 
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. 
The Software is provided "as is", without warranty of any kind, express or implied,
including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement.
Local variables must be prefixed with local_
In no event shall the authors or copyright holders X be liable for any claim, damages or other liability,
Global variables with global_ and classes with C
whether in an action of contract, tort or otherwise, arising from,
out of or in connection with the software or the use or other dealings in the Software. 

Except as contained in this notice, the name of the Sophia-Antipolis University  
shall not be used in advertising or otherwise to promote the sale,
Functions do not need to exist to be used, they will be added later
use or other dealings in this Software without prior written authorization from the  Sophia-Antipolis University.

Please respect the team's standards for any future contribution
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Gauniv.Client.ViewModel"
             x:Class="Gauniv.Client.Pages.Profile"
             Title="Profile"
             x:DataType="vm:ProfileViewModel"
             BindingContext="{vm:ProfileViewModel}"
             BackgroundColor="{StaticResource Background}">
    <Grid>
        <Grid
            IsVisible="{Binding IsLoading}"
            ZIndex="300"
            BackgroundColor="#50000000">
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
        </Grid>
        <Grid
            MaximumHeightRequest="100"
            MaximumWidthRequest="500"
            IsVisible="{Binding IsToastVisible}"
            ZIndex="200"
            BackgroundColor="#00FFFFFF">
            <Border Padding="10" BackgroundColor="{StaticResource  CardBackground}" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,0">
                <Label Text="{Binding ToastMessage}" TextColor="{StaticResource TextLight}" />
            </Border>
        </Grid>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="Profile" FontSize="24" HorizontalOptions="Center" />

            <!-- Change Email -->
            <Border Padding="10" BackgroundColor="{StaticResource CardBackground}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Change Email" FontAttributes="Bold" />
                    <Entry Placeholder="New email" Text="{Binding Email}" Keyboard="Email" />
                    <Entry Placeholder="Current password" 
                           IsPassword="True" 
                           Text="{Binding PasswordForEmailChange}" />
                    <Button Text="Save new mail" 
                            TextColor="{StaticResource TextLight}"
                            BackgroundColor="{StaticResource InputBackground}"
                            Command="{Binding ChangeEmailCommand}" />
                </VerticalStackLayout>
            </Border>

            <!-- Change Password -->
            <Border Padding="10" BackgroundColor="{StaticResource CardBackground}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Change Password" FontAttributes="Bold" />
                    <Entry Placeholder="Current password" IsPassword="True" Text="{Binding CurrentPassword}" />
                    <Entry Placeholder="New password" IsPassword="True" Text="{Binding NewPassword}" />
                    <Button Text="Save new password" 
                            TextColor="{StaticResource TextLight}"
                            BackgroundColor="{StaticResource InputBackground}"
                            Command="{Binding ChangePasswordCommand}" />
                </VerticalStackLayout>
            </Border>

            <!-- Download Path -->
            <Border Padding="10" BackgroundColor="{StaticResource CardBackground}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Folder used to download the games:" FontAttributes="Bold" />
                    <Label Text="{Binding DownloadPath}" />
                    <HorizontalStackLayout Spacing="10">
                        <Button Text="Change" 
                                TextColor="{StaticResource TextLight}"
                                BackgroundColor="{StaticResource InputBackground}"
                                Command="{Binding SetDownloadPathCommand}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            
            <!-- Logout -->
            <Border Padding="10" BackgroundColor="{StaticResource CardBackground}">
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="10">
                        <Button Text="Logout" 
                                TextColor="White"
                                BackgroundColor="DarkRed"
                                Command="{Binding LogoutCommand}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>


        </VerticalStackLayout>
    </Grid>
</ContentPage>

